schema/schema.graphqls

# returned items
type Event {
  ID: ID!
  name: String!
  version: String!
  release: String!
  platformID: String!
  package: String!
  description: String!
  payload: String! # jsonb
  event_receiver: ID!
  success: Boolean!
}

type EventReceiver {
  ID: ID!
  name: String!
  type: String!
  version: String!
  description: String!
  schema: String! #jsonb
  fingerprint: String!
}

type EventReceiverGroup {
  ID: ID!
  name: String!
  type: String!
  version: String!
  description: String!
  enabled: Boolean!
  event_receivers: [ID!]!
}

# inputs
input EventInput {
  name: String!
  version: String!
  release: String!
  platformID: String!
  package: String!
  description: String!
  payload: String!
  event_receiver_id: ID!
  success: Boolean!
}

input EventReceiverInput {
  name: String!
  type: String!
  version: String!
  description: String!
  schema: String! #jsonb
}

input EventReceiverGroupInput {
  name: String!
  type: String!
  version: String!
  description: String!
  enabled: Boolean!
  event_receiver_ids: [ID!]!
}

type Query {
  event(ID: ID!): Event
  event_receiver(ID: ID!): EventReceiver
  event_receiver_group(ID: ID!): EventReceiverGroup
}

type Mutation {
  create_event(input: EventInput!): Event
  create_event_receiver(input: EventReceiverInput!): EventReceiver
  create_event_receiver_group(input: EventReceiverGroupInput!): EventReceiverGroup

  # ID is nullable, so it will operate as null
  set_event_receiver_group_enabled(ID: ID!): ID
  set_event_receiver_group_disabled(ID: ID!): ID
}

scalar Time
