schema/schema.graphqls

scalar Time

type Event {
  ID: ID!
  name: String!
  version: String!
  release: String!
  platformID: String!
  package: String!
  description: String!
  payload: String! # jsonb
  event_receiver: EventReceiver!
  success: Boolean!
}

type EventReceiver {
  ID: ID!
  name: String!
  type: String!
  version: String!
  description: String!
  schema: String! #jsonb
  fingerprint: String!
}

type EventReceiverGroup {
  ID: ID!
  name: String!
  type: String!
  version: String!
  description: String!
  enabled: Boolean!
  event_receivers: [EventReceiver!]!
}

input EventInput {
  name: String!
  version: String!
  release: String!
  platformID: String!
  package: String!
  description: String!
  payload: String!
  event_receiver_id: ID!
  success: Boolean!
}

input EventReceiverInput {
  name: String!
  type: String!
  version: String!
  description: String!
  schema: String! #jsonb
}

input EventReceiverGroupInput {
  name: String!
  type: String!
  version: String!
  description: String!
  enabled: Boolean!
  event_receiver_ids: [ID!]!
}

type Query {
  event(ID: ID!): Event
  event_receiver(ID: ID!): EventReceiver
  event_receiver_group(ID: ID!): EventReceiverGroup
}

type Mutation {
  create_event(input: EventInput!): Event

  create_event_receiver(input: EventReceiverInput!): EventReceiver

  create_event_receiver_group(input: EventReceiverGroupInput!): EventReceiverGroup
  update_event_receiver_group(ID: ID!, input: EventReceiverGroupInput!): EventReceiverGroup
}
