gqlgen-backup/schema.graphqls

scalar Time
scalar JSON

# returned items
type Event {
  ID: ID!
  name: String!
  version: String!
  release: String!
  platform_id: String!
  package: String!
  description: String!
  payload: JSON!
  event_receiver_id: EventReceiver!
  success: Boolean!
  created_at: Time
}

input EventInput {
  name: String!
  version: String!
  release: String!
  platformID: String!
  package: String!
  description: String!
  payload: JSON!
  event_receiver_id: ID!
  success: Boolean!
}

type EventReceiver {
  ID: ID!
  name: String!
  type: String!
  version: String!
  description: String!
  schema: JSON!
  fingerprint: String!
  created_at: Time
}

input EventReceiverInput {
  name: String!
  type: String!
  version: String!
  description: String!
  schema: JSON!
}

type EventReceiverGroup {
  ID: ID!
  name: String!
  type: String!
  version: String!
  description: String!
  enabled: Boolean!
  event_receivers: [EventReceiver!]!
  created_at: Time
  updated_at: Time
}

input EventReceiverGroupInput {
  name: String!
  type: String!
  version: String!
  description: String!
  enabled: Boolean!
  event_receiver_ids: [ID!]!
}

type Query {
  event(ID: ID!): Event
  event_receiver(ID: ID!): EventReceiver
  event_receiver_group(ID: ID!): EventReceiverGroup
}

type Mutation {
  create_event(input: EventInput!): Event
  create_event_receiver(input: EventReceiverInput!): EventReceiver
  create_event_receiver_group(input: EventReceiverGroupInput!): EventReceiverGroup

  # ID is nullable, so it will operate as null
  set_event_receiver_group_enabled(ID: ID!): ID
  set_event_receiver_group_disabled(ID: ID!): ID
}

