pkg/api/graphql/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  events_by_id(id: ID!): [Event!]!
  event_receivers_by_id(id: ID!): [EventReceiver!]!
  event_receiver_groups_by_id(id: ID!): [EventReceiverGroup!]!

  events(event: FindEventInput!): [Event!]!
  event_receivers(event_receiver: FindEventReceiverInput!): [EventReceiver!]!
  event_receiver_groups(event_receiver_group: FindEventReceiverGroupInput!): [EventReceiverGroup!]!
}

type Mutation {
  create_event(event: CreateEventInput!): ID!
  create_event_receiver(event_receiver: CreateEventReceiverInput!): ID!
  create_event_receiver_group(event_receiver_group: CreateEventReceiverGroupInput!): ID!

  set_event_receiver_group_enabled(id: ID!): ID!
  set_event_receiver_group_disabled(id: ID!): ID!
}
